

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>HeaderView Automation</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Autobots Report</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Jun 25, 2023 04:30:16 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Jun 25, 2023 04:30:16 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Jun 25, 2023 04:31:08 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>1</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>1</b> features passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>4</b> scenarios passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>40</b> steps passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"HeaderView":49.716
};
</script>
<div class="row">
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 1,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 4,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 40,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
};
</script><div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">HeaderView</p>
            <p class="text-sm">
              <span>4:30:18 PM</span> / <span>00:00:49:716</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">HeaderView</h5>
<span class='badge badge-success'>06.25.2023 4:30:18 PM</span>
<span class='badge badge-danger'>06.25.2023 4:31:08 PM</span>
<span class='badge badge-default'>00:00:49:716</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log pass-bg mr-2">Pass</span>Login using correct Email ID and Password</div>
          <div class="status-avatar float-right mr-4">
            <i class="fa fa-paperclip"></i>
          </div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="allTest.HeaderViewTest.validateLoginPage()">
                <span>Given User is on the Login page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>allTest.HeaderViewTest.tearDown(io.cucumber.java.Scenario)</span>
      <div>Screenshot
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded1.png' src="../Screenshots/embedded1.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="allTest.HeaderViewTest.slect()">
                <span>And User selects the required login options</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>allTest.HeaderViewTest.tearDown(io.cucumber.java.Scenario)</span>
      <div>Screenshot
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded2.png' src="../Screenshots/embedded2.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="allTest.HeaderViewTest.verify()">
                <span>Then User is redirected to Home page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>allTest.HeaderViewTest.tearDown(io.cucumber.java.Scenario)</span>
      <div>Screenshot
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded3.png' src="../Screenshots/embedded3.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="9"><span class="badge log pass-bg mr-2">Pass</span>Verifcation  of Account Profile Information</div>
          <div class="status-avatar float-right mr-4">
            <i class="fa fa-paperclip"></i>
          </div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="allTest.HeaderViewTest.verify()">
                <span>Given User is on Home Page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>allTest.HeaderViewTest.tearDown(io.cucumber.java.Scenario)</span>
      <div>Screenshot
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded4.png' src="../Screenshots/embedded4.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="allTest.HeaderViewTest.profileClick()">
                <span>When User clicks on  Logo Profile</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>allTest.HeaderViewTest.tearDown(io.cucumber.java.Scenario)</span>
      <div>Screenshot
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded5.png' src="../Screenshots/embedded5.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="allTest.HeaderViewTest.detailsFetched()">
                <span>Then User information is fetched</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>allTest.HeaderViewTest.tearDown(io.cucumber.java.Scenario)</span>
      <div>Screenshot
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded6.png' src="../Screenshots/embedded6.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="16"><span class="badge log pass-bg mr-2">Pass</span>Opening Be Cognizant Header Section</div>
          <div class="status-avatar float-right mr-4">
            <i class="fa fa-paperclip"></i>
          </div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="allTest.HeaderViewTest.header1()">
                <span>Given User Clicks on Company Header</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>allTest.HeaderViewTest.tearDown(io.cucumber.java.Scenario)</span>
      <div>Screenshot
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded7.png' src="../Screenshots/embedded7.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="allTest.HeaderViewTest.header2()">
                <span>When User Clicks on Service Header</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>allTest.HeaderViewTest.tearDown(io.cucumber.java.Scenario)</span>
      <div>Screenshot
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded8.png' src="../Screenshots/embedded8.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="allTest.HeaderViewTest.header3()">
                <span>And User Clicks on Sales Resource Header</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>allTest.HeaderViewTest.tearDown(io.cucumber.java.Scenario)</span>
      <div>Screenshot
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded9.png' src="../Screenshots/embedded9.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="allTest.HeaderViewTest.header4()">
                <span>And User Clciks on Market and Countries Header</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>allTest.HeaderViewTest.tearDown(io.cucumber.java.Scenario)</span>
      <div>Screenshot
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded10.png' src="../Screenshots/embedded10.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="allTest.HeaderViewTest.header5()">
                <span>And User Clicks on Corporate Functions Header</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>allTest.HeaderViewTest.tearDown(io.cucumber.java.Scenario)</span>
      <div>Screenshot
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded11.png' src="../Screenshots/embedded11.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="allTest.HeaderViewTest.header6()">
                <span>Then User Clicks on People Element Header</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>allTest.HeaderViewTest.tearDown(io.cucumber.java.Scenario)</span>
      <div>Screenshot
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded12.png' src="../Screenshots/embedded12.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="29"><span class="badge log pass-bg mr-2">Pass</span>Searching and Opening Ethics and Compliance  Page</div>
          <div class="status-avatar float-right mr-4">
            <i class="fa fa-paperclip"></i>
          </div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="allTest.HeaderViewTest.corporateHeader()">
                <span>Given User Clicks to Corporate Functions Header</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>allTest.HeaderViewTest.tearDown(io.cucumber.java.Scenario)</span>
      <div>Screenshot
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded13.png' src="../Screenshots/embedded13.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="allTest.HeaderViewTest.hoverOnLegal()">
                <span>Then User hover on legal & Corporate Affairs</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>allTest.HeaderViewTest.tearDown(io.cucumber.java.Scenario)</span>
      <div>Screenshot
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded14.png' src="../Screenshots/embedded14.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="allTest.HeaderViewTest.EthicClick()">
                <span>And User Clicks on Ethics and Compliance</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>allTest.HeaderViewTest.tearDown(io.cucumber.java.Scenario)</span>
      <div>Screenshot
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded15.png' src="../Screenshots/embedded15.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="allTest.HeaderViewTest.pageVerify()">
                <span>Then User is redirected to Ethics and Comliance</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>allTest.HeaderViewTest.tearDown(io.cucumber.java.Scenario)</span>
      <div>Screenshot
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded16.png' src="../Screenshots/embedded16.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="allTest.HeaderViewTest.scrolldown()">
                <span>And User scrolls down the Ethic Page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>allTest.HeaderViewTest.tearDown(io.cucumber.java.Scenario)</span>
      <div>Screenshot
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded17.png' src="../Screenshots/embedded17.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="allTest.HeaderViewTest.ethicOfficer()">
                <span>And User print the Ethic Officer Name and Designation</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>allTest.HeaderViewTest.tearDown(io.cucumber.java.Scenario)</span>
      <div>Screenshot
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded18.png' src="../Screenshots/embedded18.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="allTest.HeaderViewTest.ethicDetails()">
                <span>And User print ethics details</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>allTest.HeaderViewTest.tearDown(io.cucumber.java.Scenario)</span>
      <div>Screenshot
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded19.png' src="../Screenshots/embedded19.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="allTest.HeaderViewTest.printLinks()">
                <span>Then User print resource links</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>allTest.HeaderViewTest.tearDown(io.cucumber.java.Scenario)</span>
      <div>Screenshot
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded20.png' src="../Screenshots/embedded20.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>